[env]
framework = arduino
build_flags =
   -Wall
   -Wextra
build_src_filter =
    +<*>
    +<../dev/VoltageChange/src/>

[env:nucleo_g071rb]
platform = ststm32
board = nucleo_g071rb

[env:nucleo_g071rb_snk1m1]
platform = ststm32
board = nucleo_g071rb
build_flags =
   ${env.build_flags}
   -D SNK1M1_SHIELD=1

[env:nucleo_g431kb]
platform = ststm32
board = nucleo_g431kb

[env:nucleo_g474re]
platform = ststm32
board = nucleo_g474re

[env:nucleo_g474re_snk1m1]
platform = ststm32
board = nucleo_g474re
build_flags =
   ${env.build_flags}
   -D SNK1M1_SHIELD=1

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
lib_deps =
    Wire
upload_protocol = esp-builtin
debug_tool = esp-builtin

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
lib_deps =
    Wire

[env:esp32-c3-devkitc-02-pt]
platform = espressif32
board = esp32-c3-devkitc-02
lib_deps =
    Wire
build_flags =
   ${env.build_flags}
   -D PD_USE_FUSB302_PT=1
