[common]
lib_deps_pd =
    USB-Power-Delivery=symlink://../..

[env]
framework = arduino
lib_deps =
    ${common.lib_deps_pd}
build_flags =
   -Wall
   -Wextra

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
build_flags =
   ${env.build_flags}
   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
   -D USBCON
   -D HAL_PCD_MODULE_ENABLED
   -D USBD_VID=0xCAFE
   -D USBD_PID=0xDEAD
   -D USB_MANUFACTURER_STRING="\"Codecrete\""
   -D USB_PRODUCT_STRING="\"USB PD Capabilities\""

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
debug_tool = stlink
build_flags =
   ${env.build_flags}
   -Wno-unused-parameter
   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
   -D USBCON
   -D HAL_PCD_MODULE_ENABLED
   -D USBD_VID=0xCAFE
   -D USBD_PID=0xDEAD
   -D USB_MANUFACTURER_STRING="\"Codecrete\""
   -D USB_PRODUCT_STRING="\"USB PD Capabilities\""

[env:nucleo_g071rb]
platform = ststm32
board = nucleo_g071rb

[env:nucleo_g071rb_snk1m1]
platform = ststm32
board = nucleo_g071rb
build_flags =
   ${env.build_flags}
   -D SNK1M1_SHIELD=1

[env:nucleo_g431kb]
platform = ststm32
board = nucleo_g431kb

[env:nucleo_g474re]
platform = ststm32
board = nucleo_g474re

[env:nucleo_g474re_snk1m1]
platform = ststm32
board = nucleo_g474re
build_flags =
   ${env.build_flags}
   -D SNK1M1_SHIELD=1

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
build_flags =
   ${env.build_flags}
   -D PD_DEBUG
lib_deps =
    ${common.lib_deps_pd}
    Wire
upload_protocol = esp-builtin
debug_tool = esp-builtin
